<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="#D6D6D6"
    android:gravity="top|center">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#D68E3C"
        fontPath="fonts/Roboto-Bold.ttf"
        tools:ignore="MissingPrefix"/>

    <TextView
        android:id="@+id/endDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#8A2A27"
        fontPath="fonts/Roboto-Bold.ttf"
        tools:ignore="MissingPrefix"/>

    <TextView
        android:id="@+id/winNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#D7413C"
        fontPath="fonts/Roboto-Bold.ttf"
        tools:ignore="MissingPrefix"/>

    <ImageView
        android:id="@+id/image"
        android:scaleType="centerInside"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Currently, Total "
            android:textSize="15sp"
            android:textColor="#292929"
            fontPath="fonts/Roboto-Bold.ttf"
            tools:ignore="MissingPrefix"/>

        <TextView
            android:id="@+id/totalApplicationNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#D7413C"
            fontPath="fonts/Roboto-Bold.ttf"
            tools:ignore="MissingPrefix"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Applications"
            android:textSize="15sp"
            android:textColor="#292929"
            fontPath="fonts/Roboto-Bold.ttf"
            tools:ignore="MissingPrefix"/>

    </LinearLayout>

    <TextView
        android:id="@+id/applicationNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#292929"
        fontPath="fonts/Roboto-Bold.ttf"
        tools:ignore="MissingPrefix"/>

    <TextView
        android:id="@+id/point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#292929"
        fontPath="fonts/Roboto-Bold.ttf"
        tools:ignore="MissingPrefix"/>

    <Button
        android:id="@+id/apply"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:text="APPLY"
        android:textColor="#D6D6D6"
        android:layout_marginTop="5dp"
        android:background="#D7413C"
        fontPath="fonts/Roboto-Bold.ttf"
        tools:ignore="MissingPrefix"/>

</LinearLayout>