<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/dp320_270dp"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp320_10dp"
    android:background="#121212"
    android:layout_gravity="center">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|center">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dp320_20sp"
            android:textColor="#ED684A"
            fontPath="fonts/Roboto-Bold.ttf"
            tools:ignore="MissingPrefix"/>

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp320_10dp"
            android:textColor="#EDEDED"
            android:textSize="@dimen/dp320_20sp"
            android:gravity="center"
            fontPath="fonts/Roboto-Bold.ttf"
            tools:ignore="MissingPrefix"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp320_10dp"
            android:gravity="center">

            <Button
                android:id="@+id/cancel"
                android:layout_width="@dimen/dp320_100dp"
                android:layout_height="@dimen/dp320_50dp"
                android:layout_marginRight="@dimen/dp320_10dp"
                android:text="CANCEL"
                android:textSize="@dimen/dp320_20sp"
                android:textColor="#ffffffff"
                android:background="#ED684A"
                android:gravity="center"
                fontPath="fonts/Roboto-Bold.ttf"
                tools:ignore="MissingPrefix"/>

            <Button
                android:id="@+id/ok"
                android:layout_width="@dimen/dp320_100dp"
                android:layout_height="@dimen/dp320_50dp"
                android:text="OK"
                android:textSize="@dimen/dp320_20sp"
                android:textColor="#ffffffff"
                android:background="#ED684A"
                android:gravity="center"
                fontPath="fonts/Roboto-Bold.ttf"
                tools:ignore="MissingPrefix"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp320_10dp"
            android:text="Time to next login bonus:"
            android:textColor="#EDEDED"
            android:textSize="@dimen/dp320_15sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/CountDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GET NOW!!"
            android:textColor="#EDEDED"
            android:textSize="@dimen/dp320_15sp"
            android:textStyle="bold"/>

    </LinearLayout>

</RelativeLayout>