<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#dc212121">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PLEASE CHOOSE 3 CARDS"
            android:textSize="@dimen/dp320_20sp"
            android:textColor="#DF4F14"
            android:gravity="center"
            fontPath="fonts/Roboto-Bold.ttf"
            tools:ignore="MissingPrefix"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp320_10dp"
            android:text=" The higher the level,\nit is likely to be high numbers.."
            android:textSize="@dimen/dp320_20sp"
            android:textColor="#CFF6FF"
            android:gravity="center"
            fontPath="fonts/Roboto-Bold.ttf"
            tools:ignore="MissingPrefix"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp320_20dp">

            <Button
                android:id="@+id/card1"
                android:layout_width="@dimen/dp320_50dp"
                android:layout_height="@dimen/dp320_80dp"
                android:background="@drawable/back"/>

            <Button
                android:id="@+id/card2"
                android:layout_width="@dimen/dp320_50dp"
                android:layout_height="@dimen/dp320_80dp"
                android:background="@drawable/back"/>

            <Button
                android:id="@+id/card3"
                android:layout_width="@dimen/dp320_50dp"
                android:layout_height="@dimen/dp320_80dp"
                android:background="@drawable/back"/>

            <Button
                android:id="@+id/card4"
                android:layout_width="@dimen/dp320_50dp"
                android:layout_height="@dimen/dp320_80dp"
                android:background="@drawable/back"/>

            <Button
                android:id="@+id/card5"
                android:layout_width="@dimen/dp320_50dp"
                android:layout_height="@dimen/dp320_80dp"
                android:background="@drawable/back"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/card6"
                android:layout_width="@dimen/dp320_50dp"
                android:layout_height="@dimen/dp320_80dp"
                android:background="@drawable/back"/>

            <Button
                android:id="@+id/card7"
                android:layout_width="@dimen/dp320_50dp"
                android:layout_height="@dimen/dp320_80dp"
                android:background="@drawable/back"/>

            <Button
                android:id="@+id/card8"
                android:layout_width="@dimen/dp320_50dp"
                android:layout_height="@dimen/dp320_80dp"
                android:background="@drawable/back"/>

            <Button
                android:id="@+id/card9"
                android:layout_width="@dimen/dp320_50dp"
                android:layout_height="@dimen/dp320_80dp"
                android:background="@drawable/back"/>

            <Button
                android:id="@+id/card10"
                android:layout_width="@dimen/dp320_50dp"
                android:layout_height="@dimen/dp320_80dp"
                android:background="@drawable/back"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/card11"
                android:layout_width="@dimen/dp320_50dp"
                android:layout_height="@dimen/dp320_80dp"
                android:background="@drawable/back"/>

            <Button
                android:id="@+id/card12"
                android:layout_width="@dimen/dp320_50dp"
                android:layout_height="@dimen/dp320_80dp"
                android:background="@drawable/back"/>

            <Button
                android:id="@+id/card13"
                android:layout_width="@dimen/dp320_50dp"
                android:layout_height="@dimen/dp320_80dp"
                android:background="@drawable/back"/>

            <Button
                android:id="@+id/card14"
                android:layout_width="@dimen/dp320_50dp"
                android:layout_height="@dimen/dp320_80dp"
                android:background="@drawable/back"/>

            <Button
                android:id="@+id/card15"
                android:layout_width="@dimen/dp320_50dp"
                android:layout_height="@dimen/dp320_80dp"
                android:background="@drawable/back"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/card16"
                android:layout_width="@dimen/dp320_50dp"
                android:layout_height="@dimen/dp320_80dp"
                android:background="@drawable/back"/>

            <Button
                android:id="@+id/card17"
                android:layout_width="@dimen/dp320_50dp"
                android:layout_height="@dimen/dp320_80dp"
                android:background="@drawable/back"/>

            <Button
                android:id="@+id/card18"
                android:layout_width="@dimen/dp320_50dp"
                android:layout_height="@dimen/dp320_80dp"
                android:background="@drawable/back"/>

            <Button
                android:id="@+id/card19"
                android:layout_width="@dimen/dp320_50dp"
                android:layout_height="@dimen/dp320_80dp"
                android:background="@drawable/back"/>

            <Button
                android:id="@+id/card20"
                android:layout_width="@dimen/dp320_50dp"
                android:layout_height="@dimen/dp320_80dp"
                android:background="@drawable/back"/>


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/dp320_10dp"
            android:textSize="@dimen/dp320_18sp"
            android:textColor="#DEDEDE"
            android:text="You can get as a point the total value of the multiplying the numerical value of card."/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/getbonus"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp320_200dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible" >

        <ImageView
            android:id="@+id/getbonusimage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/frame_bonus" />

        <TextView
            android:id="@+id/getbonuspoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0pt\nGET!!"
            android:textColor="#DF4F14"
            android:textSize="@dimen/dp320_40sp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            fontPath="fonts/Roboto-Bold.ttf"
            tools:ignore="MissingPrefix"/>

    </RelativeLayout>

</RelativeLayout>