<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_play">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp320_50dp"
        android:background="@drawable/h_wood">

        <LinearLayout
            android:id="@+id/playerCashView"
            android:layout_width="@dimen/dp320_133dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp320_5dp"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_playercash">

            <Button
                android:id="@+id/playerLevel"
                android:layout_width="@dimen/dp320_25dp"
                android:layout_height="@dimen/dp320_25dp"
                android:text="1"
                android:textColor="#121212"
                android:textSize="@dimen/dp320_14sp"
                android:background="@drawable/chip"
                fontPath="fonts/Roboto-Bold.ttf"
                tools:ignore="MissingPrefix"/>

            <TextView
                android:id="@+id/playerCash"
                android:layout_width="@dimen/dp320_100dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#ffffffff"
                android:textSize="@dimen/dp320_18sp"
                android:gravity="center"
                android:layout_gravity="center"
                fontPath="fonts/Roboto-Bold.ttf"
                tools:ignore="MissingPrefix"/>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBarNextLevel"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/progressbar"
            android:layout_width="@dimen/dp320_133dp"
            android:layout_height="@dimen/dp320_5dp"
            android:layout_marginLeft="@dimen/dp320_5dp"
            android:layout_below="@+id/playerCashView"/>

        <TextView
            android:id="@+id/playerNextLevel"
            android:layout_width="@dimen/dp320_133dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp320_m3dp"
            android:layout_marginLeft="@dimen/dp320_5dp"
            android:text="0 / 1000"
            android:textColor="#ffffffff"
            android:textSize="@dimen/dp320_7sp"
            android:gravity="center"
            android:layout_below="@+id/playerCashView"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/dp320_5dp">

            <Button
                android:id="@+id/game"
                android:layout_width="@dimen/dp320_40dp"
                android:layout_height="@dimen/dp320_40dp"
                android:layout_marginRight="@dimen/dp320_3dp"
                android:background="@drawable/h_game_on"/>

            <Button
                android:id="@+id/competition"
                android:layout_width="@dimen/dp320_40dp"
                android:layout_height="@dimen/dp320_40dp"
                android:layout_marginRight="@dimen/dp320_3dp"
                android:onClick="onClickHeader"
                android:background="@drawable/h_apply" />

            <Button
                android:id="@+id/result"
                android:layout_width="@dimen/dp320_40dp"
                android:layout_height="@dimen/dp320_40dp"
                android:layout_marginRight="@dimen/dp320_3dp"
                android:onClick="onClickHeader"
                android:background="@drawable/h_result" />

            <Button
                android:id="@+id/checkMyData"
                android:layout_width="@dimen/dp320_40dp"
                android:layout_height="@dimen/dp320_40dp"
                android:layout_marginRight="@dimen/dp320_3dp"
                android:onClick="onClickHeader"
                android:background="@drawable/h_data" />

            <Button
                android:id="@+id/setting"
                android:layout_width="@dimen/dp320_40dp"
                android:layout_height="@dimen/dp320_40dp"
                android:onClick="onClickHeader"
                android:background="@drawable/h_setting" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/playerGoal"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp320_25dp"
        android:layout_marginTop="@dimen/dp320_5dp"
        android:layout_marginLeft="@dimen/dp320_5dp"
        android:layout_below="@+id/header"
        android:layout_alignParentLeft="true">

        <RelativeLayout
            android:layout_width="@dimen/dp320_25dp"
            android:layout_height="@dimen/dp320_25dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@drawable/apply"/>

            <TextView
                android:id="@+id/applyPossibleNum"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp320_17dp"
                android:text="300"
                android:textSize="@dimen/dp320_12sp"
                android:textColor="#121212"
                android:layout_alignParentBottom="true"
                android:gravity="center"/>

        </RelativeLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/progressbar_point"
            android:layout_width="@dimen/dp320_250dp"
            android:layout_height="@dimen/dp320_15dp"
            android:layout_marginLeft="@dimen/dp320_5dp"
            android:layout_marginRight="@dimen/dp320_5dp"
            android:layout_gravity="center"/>

    </LinearLayout>

    <!--
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/checkMyData"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="3dp">
    </com.google.android.gms.ads.AdView>
    -->

    <!-- 空の View -->
    <View
        android:id="@+id/delaerInfoArea"
        android:layout_width="@dimen/dp320_162dp"
        android:layout_height="@dimen/dp320_125dp"
        android:layout_marginTop="@dimen/dp320_5dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/playerGoal"/>

    <RelativeLayout
        android:id="@+id/dealerHand"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp320_120dp"
        android:gravity="bottom"
        android:layout_alignLeft="@id/delaerInfoArea"
        android:layout_alignBottom="@id/delaerInfoArea"
        android:layout_marginLeft="@dimen/dp320_5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|left"
            android:layout_alignParentBottom="true">
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/dealerInfo"
        android:layout_width="@dimen/dp320_162dp"
        android:layout_height="@dimen/dp320_125dp"
        android:layout_marginTop="@dimen/dp320_5dp"
        android:gravity="bottom"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/playerGoal">

        <RelativeLayout
            android:id="@+id/dealerSum"
            android:layout_width="@dimen/dp320_70dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:visibility="invisible">

            <ImageView
                android:layout_width="@dimen/dp320_70dp"
                android:layout_height="@dimen/dp320_35dp"
                android:scaleType="fitXY"
                android:src="@drawable/fukidashi"/>

            <TextView
                android:layout_width="@dimen/dp320_62dp"
                android:layout_height="@dimen/dp320_35dp"
                android:textSize="@dimen/dp320_20sp"
                android:textColor="#ffffffff"
                android:gravity="center"
                android:layout_alignParentRight="true"
                fontPath="fonts/Roboto-Bold.ttf"
                tools:ignore="MissingPrefix"/>

        </RelativeLayout>
    </RelativeLayout>

    <!-- 空の View -->
    <View
        android:id="@+id/CenterView"
        android:layout_width="@dimen/dp320_10dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <!-- 空の View -->
    <View
        android:id="@+id/playerInfo1Area"
        android:layout_width="@dimen/dp320_162dp"
        android:layout_height="@dimen/dp320_305dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/CenterView"/>

    <RelativeLayout
        android:id="@+id/playerHand1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:layout_alignLeft="@id/playerInfo1Area"
        android:layout_marginBottom="@dimen/dp320_180dp"
        android:layout_marginLeft="@dimen/dp320_5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|left"
            android:layout_alignParentBottom="true">
        </RelativeLayout>

        <Button
            android:id="@+id/splitButton"
            android:layout_width="@dimen/dp320_70dp"
            android:layout_height="@dimen/dp320_70dp"
            android:layout_marginLeft="@dimen/dp320_10dp"
            android:layout_marginBottom="@dimen/dp320_25dp"
            android:background="@drawable/split"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/surrenderButton"
            android:layout_width="@dimen/dp320_100dp"
            android:layout_height="@dimen/dp320_32.5dp"
            android:layout_marginLeft="@dimen/dp320_20dp"
            android:layout_marginBottom="@dimen/dp320_43.75dp"
            android:background="@drawable/btn_surrender"
            android:layout_toRightOf="@+id/splitButton"
            android:layout_alignParentBottom="true"
            android:visibility="invisible" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/playerInfo1"
        android:layout_width="@dimen/dp320_162dp"
        android:layout_height="@dimen/dp320_305dp"
        android:gravity="center|bottom"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/CenterView">

        <LinearLayout
            android:id="@+id/playerBet1"
            android:layout_width="@dimen/dp320_142dp"
            android:layout_height="@dimen/dp320_175dp"
            android:layout_marginTop="@dimen/dp320_5dp"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="@dimen/dp320_61dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/dp320_5dp"
                android:layout_marginLeft="@dimen/dp320_5dp"
                android:orientation="horizontal"
                android:gravity="center|top"/>

            <LinearLayout
                android:layout_width="@dimen/dp320_61dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/dp320_5dp"
                android:layout_marginLeft="@dimen/dp320_5dp"
                android:orientation="horizontal"
                android:gravity="center|top"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/playerCardZone1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp320_125dp"
            android:gravity="bottom"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/playerBet1">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/playerMain1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp320_180dp"
            android:layout_centerHorizontal="true"
            android:layout_alignTop="@id/playerCardZone1">

            <RelativeLayout
                android:id="@+id/playerSum1"
                android:layout_width="@dimen/dp320_70dp"
                android:layout_height="match_parent"
                android:gravity="top"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:visibility="invisible"
                fontPath="fonts/Roboto-Bold.ttf"
                tools:ignore="MissingPrefix">

                <ImageView
                    android:layout_width="@dimen/dp320_70dp"
                    android:layout_height="@dimen/dp320_35dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/fukidashi"/>

                <TextView
                    android:layout_width="@dimen/dp320_62dp"
                    android:layout_height="@dimen/dp320_35dp"
                    android:textSize="@dimen/dp320_20sp"
                    android:textColor="#ffffffff"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    fontPath="fonts/Roboto-Bold.ttf"
                    tools:ignore="MissingPrefix"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/playerOver1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/playerBetNum1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/dp320_20sp"
                    android:textColor="#ffffffff"
                    android:gravity="center|bottom"
                    fontPath="fonts/Roboto-Bold.ttf"
                    tools:ignore="MissingPrefix"/>

            </RelativeLayout>

            <ImageView
                android:id="@+id/playerResult1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp320_40dp"
                android:layout_marginBottom="@dimen/dp320_93dp"
                android:scaleType="centerInside"
                android:visibility="invisible"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/playerBlackjack"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp320_40dp"
        android:layout_marginTop="@dimen/dp320_47dp"
        android:scaleType="centerInside"
        android:src="@drawable/blackjack"
        android:visibility="invisible"
        android:layout_alignTop="@id/playerInfo1"/>

    <RelativeLayout
        android:id="@+id/insurance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp320_5dp"
        android:layout_below="@id/dealerInfo"
        android:layout_centerHorizontal="true"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/insuranceBg"
            android:layout_width="@dimen/dp320_70dp"
            android:layout_height="@dimen/dp320_70dp"
            android:scaleType="fitXY"
            android:src="@drawable/tips_insurance"
            android:layout_centerHorizontal="true" />

        <LinearLayout
            android:id="@+id/insuranceBet"
            android:layout_width="@dimen/dp320_60dp"
            android:layout_height="@dimen/dp320_400dp"
            android:layout_marginTop="@dimen/dp320_25dp"
            android:layout_marginRight="@dimen/dp320_5dp"
            android:layout_marginLeft="@dimen/dp320_5dp"
            android:layout_alignTop="@id/insuranceBg"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:gravity="center|top">

        </LinearLayout>

        <TextView
            android:id="@+id/insuranceBetNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp320_47dp"
            android:textColor="#ffffffff"
            android:textSize="@dimen/dp320_20sp"
            android:layout_centerHorizontal="true"
            fontPath="fonts/Roboto-Bold.ttf"
            tools:ignore="MissingPrefix"/>

        <ImageView
            android:id="@+id/insuranceResult"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp320_30dp"
            android:layout_marginTop="@dimen/dp320_22.5dp"
            android:scaleType="centerInside"
            android:layout_centerHorizontal="true"
            android:visibility="invisible" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/insuranceAskView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp320_10dp"
        android:layout_below="@id/dealerInfo">

        <ImageView
            android:id="@+id/insuranceAsk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/insurance"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"/>

        <LinearLayout
            android:id="@+id/insuranceButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/insuranceAsk"
            android:layout_centerHorizontal="true">

            <Button
                android:id="@+id/insuranceNo"
                android:layout_width="@dimen/dp320_120dp"
                android:layout_height="@dimen/dp320_60dp"
                android:layout_marginRight="@dimen/dp320_10dp"
                android:background="@drawable/btn_no"
                android:visibility="invisible"/>

            <Button
                android:id="@+id/insuranceYes"
                android:layout_width="@dimen/dp320_120dp"
                android:layout_height="@dimen/dp320_60dp"
                android:layout_marginLeft="@dimen/dp320_10dp"
                android:background="@drawable/btn_yes"
                android:visibility="invisible"/>
        </LinearLayout>

    </RelativeLayout>

    <!-- 空の View -->
    <View
        android:id="@+id/playerInfo2Area"
        android:layout_width="@dimen/dp320_162dp"
        android:layout_height="@dimen/dp320_305dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/CenterView"/>

    <RelativeLayout
        android:id="@+id/playerHand2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:layout_alignLeft="@id/playerInfo2Area"
        android:layout_marginBottom="@dimen/dp320_180dp"
        android:layout_marginLeft="@dimen/dp320_5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|left"
            android:layout_alignParentBottom="true">
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/playerInfo2"
        android:layout_width="@dimen/dp320_162dp"
        android:layout_height="@dimen/dp320_305dp"
        android:gravity="center|bottom"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/CenterView">

        <LinearLayout
            android:id="@+id/playerBet2"
            android:layout_width="@dimen/dp320_142dp"
            android:layout_height="@dimen/dp320_175dp"
            android:layout_marginTop="@dimen/dp320_5dp"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="@dimen/dp320_61dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/dp320_5dp"
                android:layout_marginLeft="@dimen/dp320_5dp"
                android:orientation="horizontal"
                android:gravity="center|top"/>

            <LinearLayout
                android:layout_width="@dimen/dp320_61dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/dp320_5dp"
                android:layout_marginLeft="@dimen/dp320_5dp"
                android:orientation="horizontal"
                android:gravity="center|top"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/playerCardZone2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp320_125dp"
            android:gravity="bottom"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/playerBet2">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/playerMain2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp320_180dp"
            android:layout_centerHorizontal="true"
            android:layout_alignTop="@id/playerCardZone2">

            <RelativeLayout
                android:id="@+id/playerSum2"
                android:layout_width="@dimen/dp320_70dp"
                android:layout_height="match_parent"
                android:gravity="top"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:visibility="invisible">

                <ImageView
                    android:layout_width="@dimen/dp320_70dp"
                    android:layout_height="@dimen/dp320_35dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/fukidashi"/>

                <TextView
                    android:layout_width="@dimen/dp320_62dp"
                    android:layout_height="@dimen/dp320_35dp"
                    android:textSize="@dimen/dp320_20sp"
                    android:textColor="#ffffffff"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    fontPath="fonts/Roboto-Bold.ttf"
                    tools:ignore="MissingPrefix"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/playerOver2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/playerBetNum2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/dp320_20sp"
                    android:textColor="#ffffffff"
                    android:gravity="center|bottom"
                    fontPath="fonts/Roboto-Bold.ttf"
                    tools:ignore="MissingPrefix"/>

            </RelativeLayout>

            <ImageView
                android:id="@+id/playerResult2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp320_40dp"
                android:layout_marginBottom="@dimen/dp320_93dp"
                android:scaleType="centerInside"
                android:visibility="invisible"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/betting"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp320_100dp"
        android:padding="@dimen/dp320_10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:background="@drawable/f_wood"
        android:visibility="visible">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp320_90dp"
            android:layout_weight="7"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="@dimen/dp320_10dp">

                <RelativeLayout
                    android:layout_width="@dimen/dp320_70dp"
                    android:layout_height="@dimen/dp320_38dp"
                    android:layout_marginBottom="@dimen/dp320_4dp">

                    <TextView
                        android:id="@+id/playerBet"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="0"
                        android:background="@drawable/bg_playerbet"
                        android:textSize="@dimen/dp320_22sp"
                        android:textColor="#121212"
                        android:gravity="center"
                        fontPath="fonts/Roboto-Bold.ttf"
                        tools:ignore="MissingPrefix"/>

                    <TextView
                        android:id="@+id/playerMaxBet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Max 10000"
                        android:textSize="@dimen/dp320_8sp"
                        android:textColor="#ff0000"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        fontPath="fonts/Roboto-Bold.ttf"
                        tools:ignore="MissingPrefix"/>

                </RelativeLayout>

                <Button
                    android:id="@+id/clearButton"
                    android:layout_width="@dimen/dp320_70dp"
                    android:layout_height="@dimen/dp320_38dp"
                    android:background="@drawable/btn_clear"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="@dimen/dp320_10dp">

                <Button
                    android:id="@+id/rebet"
                    android:layout_width="@dimen/dp320_45dp"
                    android:layout_height="@dimen/dp320_38dp"
                    android:background="@drawable/btn_2"
                    android:layout_marginBottom="@dimen/dp320_4dp"/>

                <Button
                    android:id="@+id/bet_all"
                    android:layout_width="@dimen/dp320_45dp"
                    android:layout_height="@dimen/dp320_38dp"
                    android:background="@drawable/btn_maxbet" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="@dimen/dp320_10dp">

                <Button
                    android:id="@+id/bet_50"
                    android:layout_width="@dimen/dp320_38dp"
                    android:layout_height="@dimen/dp320_38dp"
                    android:layout_marginBottom="@dimen/dp320_4dp"
                    android:background="@drawable/m50" />
                <Button
                    android:id="@+id/bet_10"
                    android:layout_width="@dimen/dp320_38dp"
                    android:layout_height="@dimen/dp320_38dp"
                    android:background="@drawable/m10" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="@dimen/dp320_10dp">

                <Button
                    android:id="@+id/bet_500"
                    android:layout_width="@dimen/dp320_38dp"
                    android:layout_height="@dimen/dp320_38dp"
                    android:layout_marginBottom="@dimen/dp320_4dp"
                    android:background="@drawable/m500" />
                <Button
                    android:id="@+id/bet_100"
                    android:layout_width="@dimen/dp320_38dp"
                    android:layout_height="@dimen/dp320_38dp"
                    android:background="@drawable/m100" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/dealButton"
            android:layout_width="@dimen/dp320_100dp"
            android:layout_height="@dimen/dp320_80dp"
            android:background="@drawable/btn_dealcard" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/playing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:gravity="center|bottom">

        <Button
            android:id="@+id/ddButton"
            android:layout_width="@dimen/dp320_150dp"
            android:layout_height="@dimen/dp320_43dp"
            android:background="@drawable/btn_double"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/basicButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp320_10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/standButton"
                android:layout_width="@dimen/dp320_150dp"
                android:layout_height="@dimen/dp320_60dp"
                android:layout_marginRight="@dimen/dp320_10dp"
                android:background="@drawable/btn_stand"
                android:visibility="invisible"/>

            <Button
                android:id="@+id/hitButton"
                android:layout_width="@dimen/dp320_150dp"
                android:layout_height="@dimen/dp320_60dp"
                android:background="@drawable/btn_hit"
                android:visibility="invisible"/>

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/playerCoin"
        android:layout_width="@dimen/dp320_50dp"
        android:layout_height="@dimen/dp320_50dp"
        android:layout_marginRight="@dimen/dp320_10dp"
        android:layout_marginTop="@dimen/dp320_10dp"
        android:layout_below="@+id/playerGoal"
        android:layout_alignParentRight="true" >

        <Button
            android:id="@+id/hintButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/dp320_32sp"
            android:text="\?"
            android:onClick="onClickCoin"
            android:textColor="#121212"
            android:background="@drawable/coin" />

        <TextView
            android:id="@+id/coinNum"
            android:layout_width="@dimen/dp320_20dp"
            android:layout_height="@dimen/dp320_20dp"
            android:text="100"
            android:textColor="#ffffffff"
            android:textSize="@dimen/dp320_10sp"
            android:gravity="center"
            android:layout_alignRight="@id/hintButton"
            android:layout_alignBottom="@id/hintButton"
            android:background="@drawable/bg_coinnum">
        </TextView>

    </RelativeLayout>

    <Button
        android:id="@+id/freeChips"
        android:layout_width="@dimen/dp320_150dp"
        android:layout_height="@dimen/dp320_150dp"
        android:background="@drawable/freechips"
        android:onClick="onClickFreeChips"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible"/>

    <LinearLayout
        android:id="@+id/freeChipsTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp320_20dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#dc121212"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="invisible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get more chips!"
            android:layout_marginBottom="@dimen/dp320_5dp"
            android:textColor="#ED684A"
            android:textSize="@dimen/dp320_25sp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp320_5dp"
            android:text="Time to next free game:"
            android:textColor="#EDEDED"
            android:textSize="@dimen/dp320_15sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/freeChipsCountDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0:00:00"
            android:textColor="#EDEDED"
            android:textSize="@dimen/dp320_25sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp320_5dp"
            android:text="You can also use Hint Coin!"
            android:textColor="#EDEDED"
            android:textSize="@dimen/dp320_15sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/useCoinToBonus"
            android:layout_width="@dimen/dp320_50dp"
            android:layout_height="@dimen/dp320_50dp"
            android:textSize="@dimen/dp320_25sp"
            android:text="-1"
            android:textColor="#121212"
            android:background="@drawable/coin"
            android:onClick="onClickFreeChipsByCoin"
            android:layout_below="@+id/freeChipsCountDown"
            android:layout_centerHorizontal="true"/>
    </LinearLayout>


</RelativeLayout>