<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp320_10dp"
    android:background="#D6D6D6"
    android:gravity="top|center">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dp320_20sp"
        android:textColor="#D68E3C"
        fontPath="fonts/Roboto-Bold.ttf"
        tools:ignore="MissingPrefix"/>

    <TextView
        android:id="@+id/endDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dp320_18sp"
        android:textColor="#8A2A27"
        fontPath="fonts/Roboto-Bold.ttf"
        tools:ignore="MissingPrefix"/>

    <TextView
        android:id="@+id/winNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dp320_18sp"
        android:textColor="#D7413C"
        fontPath="fonts/Roboto-Bold.ttf"
        tools:ignore="MissingPrefix"/>

    <ImageView
        android:id="@+id/image"
        android:scaleType="fitCenter"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp320_100dp"
        android:layout_marginTop="@dimen/dp320_5dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Currently, Total "
            android:textSize="@dimen/dp320_15sp"
            android:textColor="#292929"
            fontPath="fonts/Roboto-Bold.ttf"
            tools:ignore="MissingPrefix"/>

        <TextView
            android:id="@+id/totalEntryNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dp320_20sp"
            android:textColor="#D7413C"
            fontPath="fonts/Roboto-Bold.ttf"
            tools:ignore="MissingPrefix"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Entries"
            android:textSize="@dimen/dp320_15sp"
            android:textColor="#292929"
            fontPath="fonts/Roboto-Bold.ttf"
            tools:ignore="MissingPrefix"/>

    </LinearLayout>

    <TextView
        android:id="@+id/entryNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dp320_15sp"
        android:textColor="#292929"
        fontPath="fonts/Roboto-Bold.ttf"
        tools:ignore="MissingPrefix"/>

    <Button
        android:id="@+id/entry"
        android:layout_width="@dimen/dp320_100dp"
        android:layout_height="@dimen/dp320_50dp"
        android:textSize="@dimen/dp320_20sp"
        android:text="ENTRY"
        android:textColor="#D6D6D6"
        android:layout_marginTop="@dimen/dp320_5dp"
        android:background="#D7413C"
        fontPath="fonts/Roboto-Bold.ttf"
        tools:ignore="MissingPrefix"/>

</LinearLayout>