<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:id="@+id/bgImage"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="@dimen/dp320_10dp"
        android:orientation="vertical"
        android:gravity="center|center"
        android:visibility="visible">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="@dimen/dp320_300dp"
            android:layout_height="@dimen/dp320_150dp"
            android:scaleType="centerInside"
            android:src="@drawable/logo" />

        <Button
            android:id="@+id/game"
            android:layout_width="@dimen/dp320_300dp"
            android:layout_height="@dimen/dp320_60dp"
            android:layout_marginTop="@dimen/dp320_10dp"
            android:onClick="onClickHeader"
            android:background="@drawable/btn_play"
            android:layout_below="@+id/message"
            android:visibility="invisible"/>

    </LinearLayout>

</RelativeLayout>