<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:id="@+id/bgImage"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="@dimen/dp320_10dp"
        android:orientation="vertical"
        android:gravity="center|center"
        android:visibility="visible">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="@dimen/dp320_300dp"
            android:layout_height="@dimen/dp320_150dp"
            android:scaleType="centerInside"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp320_10dp"
            android:text="Play for free. Earn for prize.\nEarn APPLY TICKTS by playing game."
            android:textSize="@dimen/dp320_14sp"
            android:textColor="#ffffffff"
            android:gravity="center"
            android:layout_below="@+id/logo"
            fontPath="fonts/Roboto-Bold.ttf"
            tools:ignore="MissingPrefix"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/game"
            android:layout_width="@dimen/dp320_300dp"
            android:layout_height="@dimen/dp320_60dp"
            android:layout_marginTop="@dimen/dp320_10dp"
            android:onClick="onClickHeader"
            android:background="@drawable/btn_play"
            android:layout_below="@+id/message"
            android:visibility="invisible"/>

        <LinearLayout
            android:id="@+id/prize_competition"
            android:layout_width="@dimen/dp320_300dp"
            android:layout_height="@dimen/dp320_259dp"
            android:layout_marginTop="@dimen/dp320_10dp"
            android:orientation="vertical"
            android:background="@drawable/frame_prize"
            android:layout_below="@id/game"
            android:gravity="top|center"
            android:visibility="invisible">

            <Button
                android:id="@+id/competition"
                android:layout_width="@dimen/dp320_250dp"
                android:layout_height="@dimen/dp320_60dp"
                android:layout_marginTop="@dimen/dp320_100dp"
                android:background="@drawable/btn_apply"
                android:onClick="onClickHeader"/>

            <Button
                android:id="@+id/result"
                android:layout_width="@dimen/dp320_250dp"
                android:layout_height="@dimen/dp320_60dp"
                android:layout_marginTop="@dimen/dp320_15dp"
                android:background="@drawable/btn_result"
                android:onClick="onClickHeader"/>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>