<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background = "@drawable/bg">

    <Button
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="play"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_below="@id/play">

        <Button
            android:id="@+id/apply"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="apply"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="result"
            android:visibility="invisible"/>

    </LinearLayout>

</RelativeLayout>